{
  "generator-jhipster": {
    "jhipsterVersion": "3.1.0",
    "baseName": "jasper_microservice",
    "packageName": "com.ali",
    "packageFolder": "com/ali",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "2721c74c9325173b65ca2a71206baebc512c0bfd",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}